REACT_APP_DEPLOY_ENV=development
 
REACT_APP_API_URL='https://jsonplaceholder.typicode'
 
REACT_APP_GOOGLE_SITE_KEY='6LelcNsbAAAAAB5yIDfBWcdpL6HqeDCdoSbQ3Jz5'
 
#REACT_APP_V1_API_URL = http://council2dev.abdm.gov.internal/api/v1/abdm/nmr/
 
# REACT_APP_V1_API_URL = https://wso2gw.abdm.gov.in/abdm/nmr/v1/
# REACT_APP_V1_API_URL = http://localhost:9110/api/v1/abdm/nmr
REACT_APP_V1_API_URL = http://100.96.83.2:9110/api/v1/abdm/nmr
 
# = https://gateway-pt.abdm.gov.in/abdm/nmr/v1/
 
REACT_APP_PASS_SITE_KEY = '-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArjsvzDCDbw875mT12OLM499iSmKWNVRiJ0K/FA7NwEDUK2Er9UnJUEEFgbpY54Ogv8ENsLeqJIudrA4d8OA5IYl+fLSYLnGhL39I4ojwUx4kU7anlbb5fvDVMJBQsDW/iWcUSFNz35rfiCgCkeYephk8Le6ttDa1M8P3q0yl2jD2MIYprnhqzJ9iI6iS1fPL+1VFRBqNeoGgptiI+AzMJcNIr6aI0+lOb+z3bZ1k/3FHBEr47ZQVs0W3qtHXRGbNm/n3YdOomoFUbQacctnV6oAWseWBz/G2uMJxJt1nDJ4IxbAZc6DgoG4lfrvFMB7Q8XNtbI4GXd8yzFb/c/AD+QIDAQAB-----END PUBLIC KEY-----'
 
# REACT_APP_HPR_REGISTER='https://hpridbeta.abdm.gov.in/'
 
REACT_APP_HPR_REGISTER='https://hpridsbx.abdm.gov.in/'

 
REACT_APP_HPRID_PUBLICKEY='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6avEoNMbZDtjs7RHc1SihYeLvGPYV76mh2ncU2FAyCkK3ubE/7UE2HkimL4ftAqFN3fcKv8430oV3gAuvrk/5sIOoG8NOMrVfInakdFZyDae66MHVuc1Rzrv8fKDRFRz8UTa1S2xZ9uXRCieQCeBxeHmDtgcyGDfQzqcTOLGCpU6tLWda/QhW7zeUpowgllBknhlf2nf916lsM1fWnO7qVUBh6E3PXoLrW4NtvOwEMh3V62BNGzNmW3u8hxidp+uSe3Us/t4WFJRUQRnAhO5IDAzojqkWYHkYZTDvidLBvfoX7ZbBPz03u42AOm/uDu4gG/oYqeB5zXe7qJ1ecLu5QIDAQAB'
 
REACT_APP_GATEWAY_SESSION_API ='https://preprod.abdm.gov.in/'
 
REACT_APP_SESSION_CLIENT_ID ='council_app'
 
REACT_APP_SESSION_CLIENT_SECRET ='3f24b630-7988-4f1a-baef-2272dac63bed'
 
REACT_APP_API_KEY='eyJ4NXQiOiJOVGRtWmpNNFpEazNOalkwWXpjNU1tWm1PRGd3TVRFM01XWXdOREU1TVdSbFpEZzROemM0WkE9PSIsImtpZCI6ImdhdGV3YXlfY2VydGlmaWNhdGVfYWxpYXMiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhZG1pbkBjYXJib24uc3VwZXIiLCJhcHBsaWNhdGlvbiI6eyJvd25lciI6ImFkbWluIiwidGllclF1b3RhVHlwZSI6bnVsbCwidGllciI6IlVubGltaXRlZCIsIm5hbWUiOiJDb3VuY2lsLVNvZnR3YXJlIiwiaWQiOjE2LCJ1dWlkIjoiOWRhNzExNzAtNDI5MS00YjJlLWE4MWQtMTc2ZTU3NDg4NTk1In0sImlzcyI6Imh0dHBzOlwvXC93c28yYW0ud3NvMi5jb206NDQzXC9vYXV0aDJcL3Rva2VuIiwidGllckluZm8iOnsiVW5saW1pdGVkIjp7InRpZXJRdW90YVR5cGUiOiJyZXF1ZXN0Q291bnQiLCJncmFwaFFMTWF4Q29tcGxleGl0eSI6MCwiZ3JhcGhRTE1heERlcHRoIjowLCJzdG9wT25RdW90YVJlYWNoIjp0cnVlLCJzcGlrZUFycmVzdExpbWl0IjowLCJzcGlrZUFycmVzdFVuaXQiOm51bGx9fSwia2V5dHlwZSI6IlBST0RVQ1RJT04iLCJwZXJtaXR0ZWRSZWZlcmVyIjoiIiwic3Vic2NyaWJlZEFQSXMiOlt7InN1YnNjcmliZXJUZW5hbnREb21haW4iOiJjYXJib24uc3VwZXIiLCJuYW1lIjoiQ291bmNpbC1Tb2Z0d2FyZSIsImNvbnRleHQiOiJcL25tclwvdjEiLCJwdWJsaXNoZXIiOiJhZG1pbiIsInZlcnNpb24iOiJ2MSIsInN1YnNjcmlwdGlvblRpZXIiOiJVbmxpbWl0ZWQifSx7InN1YnNjcmliZXJUZW5hbnREb21haW4iOiJjYXJib24uc3VwZXIiLCJuYW1lIjoiQ291bmNpbGwtc29mdHdhcmUtdjEiLCJjb250ZXh0IjoiXC9hYmRtXC9ubXJcL3YxIiwicHVibGlzaGVyIjoiYWRtaW4iLCJ2ZXJzaW9uIjoidjEiLCJzdWJzY3JpcHRpb25UaWVyIjoiVW5saW1pdGVkIn1dLCJ0b2tlbl90eXBlIjoiYXBpS2V5IiwicGVybWl0dGVkSVAiOiIiLCJpYXQiOjE2ODI0MzE2NDksImp0aSI6Ijc3NDE3ZmM5LWFlNDMtNDM0YS05ZjYzLTg5NDQ5Mzk3NmJjMiJ9.dum27NtrdrSeROh5rjl1iSaBgKUzPq1dfjbFKPJ4xzRCjmYk3UsYuoYd8fMmZ9WkV1GdN_nzfiemIcT9S8vMc_JNprSqu5BUQBFDezIT7ZfMsMV36URThBvunwdWj3au-8reEXMIK46GbBokApkQjyk8tF5waSzpToOH9nIm5tl9vQw8NrJUcUszZdd1iCyZ6Fb3BFD5wObe5Rlxt5v7xv2CY7e_kHrG5BzeySD8dKnmNkvBwHabEkIDf0gpVOUW0zlxIta1mBBctyUBf1IcDC3eQFdxoj02LPBLTWxZW8y_l9JRm1plRzHP2YZmNm534OoDKM_vCI9SmcH7CFSe0g=='
 
REACT_APP_HPR_CONCENT_API="https://hprbeta.abdm.gov.in/"
 
PUBLIC_URL=/nmr/v3
 
REACT_APP_CHECKSUM_KEY='HmDtgcyGDfQzqcTOLGCpU6tLWdaQhW7zeUpowgllBknhlf2nf916lsM1fWnUBh6E3HkYZTDvidLBvfoX7ZbBPz03u42AOmuDu4gGoYqeB5zXe7qJ1ecLufdssfghjkliuytrewertykmnbvcxdfghjkiouytrethgbvfdsfghuio8765432ewdsdfghjuytre34sdfghj'
 
REACT_APP_CHECKSUM_FLAG=true
 
REACT_APP_FACE_MATCH_API='https://betaapi.pmjay.gov.in'